BsReactNativeDecrypt_kotlinVersion=1.7.0
BsReactNativeDecrypt_minSdkVersion=21
BsReactNativeDecrypt_targetSdkVersion=31
BsReactNativeDecrypt_compileSdkVersion=31
BsReactNativeDecrypt_ndkversion=21.4.7075529
